conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_transparent = true,
	maximum_width = 340,
	--[[own_window_argb_visual = true,]]
	--[[own_window_argb_value = 120,]]
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 10,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	--[[own_window_colour = '#000000',]]
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${color #FFFF00}${nodename}${color} ${alignr}${font FontAwesome}${font} ${time %d/%m/%y}  ${font FontAwesome}${font} ${time %H:%M}
	${hr}
	${color grey}Uptime:${color} ${uptime_short}${alignr}${color grey}Freq:${color} ${freq} MHz
	${hr}
	${font FontAwesome}${font}${voffset -2} ${addrs eno1}
	${upspeedgraph eno1 40,160 06E9F8 2104FA} ${downspeedgraph eno1 40,160 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${upspeed eno1}${font FontAwesome}${goto 202}${font} ${downspeed eno1}
	${hr}
	${goto 20}${color grey}Outbound Connection ${alignr} Remote Service/Port${color}
	${goto 20}${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
	${goto 20}${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
	${goto 20}${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
	${goto 20}${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
	${goto 20}${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
	${hr}
	${font FontAwesome}${font}${voffset -2}
	${diskiograph_read 40,160 06E9F8 2104FA} ${diskiograph_write 40,160 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | ${color grey}Swap:${color} ${swapperc}%
	${memgraph 40,330 AAF5D0 00B35B}
	${hr}
	${goto 20}${color grey}CPU0:${color} ${cpu cpu0}%${goto 110}${cpubar 7,60 cpu0} ${goto 190}${color grey}CPU4:${color} ${cpu cpu4}%${goto 280}${cpubar 7,60 cpu4}
	${goto 20}${color grey}CPU1:${color} ${cpu cpu1}%${goto 110}${cpubar 7,60 cpu1} ${goto 190}${color grey}CPU5:${color} ${cpu cpu5}%${goto 280}${cpubar 7,60 cpu5}
	${goto 20}${color grey}CPU2:${color} ${cpu cpu2}%${goto 110}${cpubar 7,60 cpu2} ${goto 190}${color grey}CPU6:${color} ${cpu cpu6}%${goto 280}${cpubar 7,60 cpu6}
	${goto 20}${color grey}CPU3:${color} ${cpu cpu3}%${goto 110}${cpubar 7,60 cpu3} ${goto 190}${color grey}CPU7:${color} ${cpu cpu7}%${goto 280}${cpubar 7,60 cpu7}
	${hr}
	${color #FFFF00}${goto 20}Name ${alignr}PID    CPU  Mem${color}
	${goto 20}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
	${goto 20}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
	${goto 20}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
	${goto 20}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
	${goto 20}${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}

]];
